<html>
    <head>
        <title>Writeups</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <h1>Writeups von Uwe</h1>

        <h2>Tryhackme.com</h2>
        <a href=./THM-LazyAdmin.html>Lazy Admin</a> <br>
			<a href=./basicpentesting.html>Basic Pentesting</a><br>
			<a href=./kenobi.html>Kenobi</a><br>
			<a href=./vulnversity.html>Vulnversity</a><br>
			<a href=./rootMe.html>Root Me</a><br>

	<h3>CTF-Adventskalender 2020</h3>
	<a href=./AChristmasCrisis.html>A Christmas Crisis</a><br>
	<a href=./TheElfStrikesBack.html>The Elf Strikes Back</a><br>
	<a href=./ChristmasChaos.html>Christmas Chaos</a><br>
    </body>
</html>